<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>

     <div>
            <ul class="searchbar">
                <li class="navbar"> <a href="index.html"> Google</a></li>
            </ul>
        </div>
        <div class = "googlelogo">
            <img style="padding-top:5%;" src="Image.png" alt="Google" height="100">
        </div>

        <form action="https://google.com/search">
            <input class="inputbar" type="text" name="q" >
            <input type="hidden" name="tbm" value="isch">
            <div class="googlelogo">
                <input class="g-button"type="submit" value="Google Image">
            </div>


        </form>

    </body>
</html>